# winlatorTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winlatortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winlator/: ContainerDetailFragment.java  ContainersFragment.java  MainActivity.java  MainActivityTest.java  SettingsFragment.java  XServerDisplayActivity.java
app/src/main/java/com/winlator/contentdialog/: ShortcutSettingsDialog.java
app/src/main/java/com/winlator/widget/: ImagePickerView.java
app/src/main/java/com/winlator/winhandler/: TaskManagerDialog.java
app/src/main/java/com/winlator/xenvironment/: ImageFsInstaller.java
app/src/main/res/layout/: activity_main_test.xml  activity_xservice_test.xml
app/src/main/res/menu/: container_popup_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/winlatortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-winlator/: .gitignore  build.gradle  proguard-rules.pro
lib-winlator/src/androidTest/java/com/example/lib_winlator/: ExampleInstrumentedTest.java
lib-winlator/src/main/: AndroidManifest.xml
lib-winlator/src/main/java/com/winlator/: WinlatorManager.java  XServiceTestActivity.java
lib-winlator/src/main/java/com/winlator/box86_64/: Box86_64Preset.java  Box86_64PresetManager.java
lib-winlator/src/main/java/com/winlator/container/: ContainerManager.java
lib-winlator/src/main/java/com/winlator/core/: AppUtils.java  EnvVars.java  FileUtils.java  GPUInformation.java  ImageUtils.java  KeyValueSet.java  WineInfo.java  WineThemeManager.java
lib-winlator/src/main/java/com/winlator/inputcontrols/: Binding.java  ControlElement.java  ControlsProfile.java  ExternalController.java  ExternalControllerBinding.java  InputControlsManager.java
lib-winlator/src/main/java/com/winlator/preference/: PreferenceManager.java
lib-winlator/src/main/java/com/winlator/renderer/: GLRenderer.java  GPUImage.java  Texture.java
lib-winlator/src/main/java/com/winlator/renderer/material/: ShaderMaterial.java
lib-winlator/src/main/java/com/winlator/shortcutview/: ShortCutMgr.java  ShortcutBtn.java
lib-winlator/src/main/java/com/winlator/widget/: FrameRating.java  LogView.java
lib-winlator/src/main/java/com/winlator/winhandler/: IWinHandlerActivity.java  WinHandler.java
lib-winlator/src/main/java/com/winlator/xconnector/: ClientSocket.java  XConnectorEpoll.java
lib-winlator/src/main/java/com/winlator/xenvironment/: ImageFs.java  ImageFsInstallCallBack.java  ImageFsInstallManager.java
lib-winlator/src/main/java/com/winlator/xenvironment/components/: GuestProgramLauncherComponent.java  VirGLRendererComponent.java  XServerComponent.java
lib-winlator/src/main/java/com/winlator/xserver/: Bitmask.java  DesktopHelper.java  Keyboard.java  Property.java  ResourceIDs.java  XClient.java  XClientRequestHandler.java
lib-winlator/src/main/java/com/winlator/xserver/requests/: GrabRequests.java  GraphicsContextRequests.java  WindowRequests.java
lib-winlator/src/main/java/com/winlator/xutil/: ColorUtils.java
lib-winlator/src/main/res/drawable/: shape_game_shortcut_btn_bg.xml
lib-winlator/src/main/res/layout/: activity_xservice_test.xml  shortcut_buttom.xml
lib-winlator/src/main/res/values/: styles.xml
lib-winlator/src/test/java/com/example/lib_winlator/: ExampleUnitTest.java
myapplication/: .gitignore  build.gradle  test.jks
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivityTest.java
myapplication/src/main/java/com/example/myapplication/zip/: UnzipProgressListener.java  ZipUtils.java
myapplication/src/main/res/layout/: activity_main_test.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
